// Footer Styles
footer {
    color: @sun-orange;
    background: black;
    padding: 20px 0;

    display:flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;

}