// Home Contents

.home {

    header {
        display: flex;
    }

    .Contents {
        width: 50%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        
        h1 {
            text-align: center;
            font-size: 5rem;
            font-weight: bold;
            letter-spacing: 0.02em;
            color: @ebony-clay;
        }

        p {
            font-size: 1.8rem;
            padding: 3% 0 9% 0;
            text-align: center;
            letter-spacing: 0.05em;
            color: @ebony-clay;
        }

        .buttons {
            display: flex;
            width: 100%;
            justify-content: center;

            button {
                border: none;  
                background-color: #FF9233;
                color: @ebony-clay;
                font-weight: bold;
                border-radius: 3px;
                width: 20%;
                padding: 2% 0;
                margin: 0 2%;
            }
        }
    }

    .fitnessGirl {
        width: 50%;
        display: flex;
    }
}