.instructor {
    border: 2px solid black;
    padding: 0 5% 5%;

    // Fonts Styling
    h2 {
        font-size: 2.7rem;
        font-weight: bold;
        margin-bottom: 2%;
    }
    
    h3 {
        font-size: 2rem;
        font-weight: bold;
        text-shadow: 1.25px 1.25px 0.625px grey;
    }

    p {
        font-size: 1.6rem;
        line-height: 1.4;
    }

    // Heading Styling
    h1 {
        text-align: center;
        font-size: 3.5rem;
        font-weight: bold;
        letter-spacing: 0.02em;
        color: black;
        margin: 2% 0 6%;

        
        @media @phone {
            line-height: 54px;
            font-size: 4rem;
            padding: 21% 0;
        }
    }

    // Schedule Box Styling
    .schedule {
        .flexMixin();
        
        .studio-box {
            .studioBox();
            flex-wrap: wrap;

            .studio-boxes-1 {
                .tableMixin();
                .buttonRounded();
                .studioBoxStyling();

                .studio-creation {
                    .studioCreationFlex()
                }

                .studio-list {
                    padding: 4% 0;
                }
            }

            .studio-boxes-2 {
                .tableMixin();
                .buttonRounded();
                .studioBoxStyling();

                .studio-creation {
                    .studioCreationFlex()
                }
            }
            
        }
    }

    // Pass Box Styling
    .pass {
        .flexMixin();
        
        .studio-box {
            .studioBox();
            flex-direction: column;
            padding: 2% 2% 0;

            .studio-boxes-1 {
                
                .buttonRounded();
                .studioBoxStyling();
                flex-direction: column;
                width: 100%;
                margin-bottom: 2%;
    
                .studio-creation {
                    .studioCreationFlex()
                }
    
                .studio-pass-box {
                    
                    display:flex;
                    background-color: white;
                    
                    .studio-pass {
                        width: 33.333%;
                    }
                    
                }
            }
    
            .studio-boxes-2 {
                .buttonRounded();
                .studioBoxStyling();
                flex-direction: column;
                width: 100%;
                margin-bottom: 2%;
    
                .studio-creation {
                    .studioCreationFlex()
                }
    
                .studio-pass-box {
                    display:flex;
                    background-color: white;
    
                    .studio-pass {
                        
                        width: 33.333%;
                    }
                    
                }
            }
        }
    }

    // Category Box Styling
    .category {
        .flexMixin();
        flex-direction: row;
        justify-content: space-around;

        // Section first half of category
        .category-section-1 {
            width: 48%;
  
            .categories {
                .buttonRounded();
                .tableMixin();
                .studioBox();
                flex-direction: column;
                padding: 2% 2% 0;
        
                .categories-boxes {
                    .studioBoxStyling();
                    width: 100%;
                    margin-bottom: 5%;
                }
            }
        
            .studio-creation {
                .studioCreationFlex();
            }
        }

        // Section second half of category
        .category-section-2 {
            width: 48%;
  
            .categories {
                .buttonRounded();
                .tableMixin();
                .studioBox();
                flex-direction: column;
                padding: 2% 2% 0;
        
                .categories-boxes {
                    .studioBoxStyling();
                    width: 100%;
                    margin-bottom: 5%;
                }
            }
        
            .studio-creation {
                .studioCreationFlex();
            }
        }
    }
}