.borderPixel(@redSun: crimson) {
    border: 1px solid @redSun;
}

.tableMixin() {
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(odd) {
        background-color: #FFCC99;
      }

      tr:nth-child(even) {
        background-color: white;
      }
}

.flexMixin() {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    padding: 0 2% 2%;
    min-height: 100%;
    text-align: center;
}

.studioCreationFlex() {
    display: flex;
    justify-content: space-between;
    padding: 2% 0;
}


.buttonRounded() {
    button {
        border-radius: 10px;
        border: none;
        background-color: #333333;
        color: white;
        box-shadow: 2.5px 2.5px 1.25px grey;
    }
}