nav {
    width: 100%;
    padding: 1% 1% 1% 0;
    text-align: right;

    a {
        
        text-decoration: none;
        font-weight: bold;
        margin: 0 2%;
        font-size: 1.8rem;
        color: @white-text;
    }

    @media @phone {
        display: none;
    }
}